[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=eir_sersor.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=eir_sersor.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=eir_sersor.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=E:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=D:\work_2\implementation\hardware\platform\pic\projects\eir_sensor_v01_00_a\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=C_Stdlib
File5=C_Type
File6=EEPROM
File7=EPSON_S1D13700
File8=FLASH
File9=Glcd
File10=Glcd_Fonts
File11=I2C
File12=Keypad4x4
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Ethernet
File27=SPI_Ethernet_24j600
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=SPI_T6963C_Consts
File33=String
File34=T6963C
File35=T6963C_Consts
File36=Time
File37=TouchPanel
File38=Trigon
File39=Trigonometry
File40=UART
File41=Lcd
File42=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
